# KitPvP-Website-API

./: pom.xml
src/main/java/xyz/sethy/websiteapi/: WebsiteAPI.java
src/main/java/xyz/sethy/websiteapi/dao/: RedisCategoryDAO.java  RedisLinkDAO.java  RedisThreadDAO.java
src/main/java/xyz/sethy/websiteapi/framework/: Framework.java
src/main/java/xyz/sethy/websiteapi/framework/forum/: Category.java  ForumManager.java  Reply.java  Thread.java
src/main/java/xyz/sethy/websiteapi/framework/leaderboards/: LeaderboardEntry.java  LeaderboardManager.java
src/main/java/xyz/sethy/websiteapi/framework/register/: RegistrationLink.java
src/main/java/xyz/sethy/websiteapi/impl/: CoreFramework.java
src/main/java/xyz/sethy/websiteapi/impl/forums/: CoreCategory.java  CoreForumManager.java  CoreReply.java  CoreThread.java
src/main/java/xyz/sethy/websiteapi/impl/leaderboards/: CoreLeaderboardEntry.java  CoreLeaderboardManager.java
src/main/java/xyz/sethy/websiteapi/impl/leaderboards/comparator/: LeaderboardEntryComparator.java  ProfileDeathComparator.java  ProfileKillComparator.java
src/main/java/xyz/sethy/websiteapi/impl/register/: CoreRegistrationLink.java
